InClassWPFExample/WPF_Student/MainWindow.xaml

<Window x:Class="WPF_Student.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Student"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="SoonerID:" HorizontalAlignment="Left" Margin="39,61,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.482,0.556" Height="30"/>
        <TextBox x:Name="txtSoonerID" HorizontalAlignment="Left" Margin="103,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="First Name:" HorizontalAlignment="Left" Margin="28,97,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.482,0.556" Height="30"/>
        <TextBox x:Name="txtFName" HorizontalAlignment="Left" Margin="103,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Last Name:" HorizontalAlignment="Left" Margin="39,146,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.482,0.556" Height="30"/>
        <TextBox x:Name="txtLName" HorizontalAlignment="Left" Margin="103,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="GPA:" HorizontalAlignment="Left" Margin="39,239,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.482,0.556" Height="30"/>
        <TextBox x:Name="txtGPA" HorizontalAlignment="Left" Margin="103,245,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Burser Balance:" HorizontalAlignment="Left" Margin="39,282,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.482,0.556" Height="30"/>
        <TextBox x:Name="txtBB" HorizontalAlignment="Left" Margin="103,288,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Add Student" HorizontalAlignment="Left" Margin="89,344,0,0" VerticalAlignment="Top" IsDefault="True" Click="Button_Click"/>
        <ListBox x:Name="ListBoxOUT" Margin="322,10,10,10" SelectionChanged="ListBoxOUT_SelectionChanged"/>
        <CheckBox x:Name="chkProb" Content="Is On Probation" HorizontalAlignment="Left" Margin="89,202,0,0" VerticalAlignment="Top" IsChecked="True"/>

    </Grid>
</Window>
